REACT_APP_BASE_URL=https://norma.nomoreparties.space/api
REACT_APP_WSS_BASE_URL=wss://norma.nomoreparties.space

REACT_APP_INGREDIENTS_URI=${REACT_APP_BASE_URL}/ingredients
REACT_APP_ORDER_URI=${REACT_APP_BASE_URL}/orders

REACT_APP_AUTH_LOGIN=${REACT_APP_BASE_URL}/auth/login
REACT_APP_AUTH_LOGOUT=${REACT_APP_BASE_URL}/auth/logout
REACT_APP_AUTH_REGISTER=${REACT_APP_BASE_URL}/auth/register
REACT_APP_AUTH_TOKEN=${REACT_APP_BASE_URL}/auth/token
REACT_APP_AUTH_USER=${REACT_APP_BASE_URL}/auth/user

REACT_APP_AUTH_PASSWORD_RESET=${REACT_APP_BASE_URL}/password-reset
REACT_APP_AUTH_PASSWORD_RESET_CONFIRM=${REACT_APP_BASE_URL}/password-reset/

REACT_APP_WSS_ORDERS_ALL=${REACT_APP_WSS_BASE_URL}/orders/all
REACT_APP_WSS_ORDERS_PERSONAL=${REACT_APP_WSS_BASE_URL}/orders